<!DOCTYPE html>
<html>

<head>
    <style>
        a:link {
            color: #10a8f0
        }

        @font-face {
            font-family: Beleren;
            src: url(beleren-bold_P1.01.ttf);
        }

    </style>
</head>

<body style="background-color:#313338" text="dddddd">

    <p style="font-family:Beleren; font-size:32px; margin-bottom:0"><b>Magic The Gathering: decklist word cloud</b></p>
    <!--this canvas will be expanded once the wordcloud has been generated-->
    <canvas id="my_Canvas" width="1px" height="1px"></canvas>

    <p style="font-family:Arial">
        <b>IMPORTANT - DECKLIST FORMAT:</b><br>
        1 CARD1<br>
        1 CARD2<br>
        etc.<br>
        <b>NO SIDEBOARD, MAYBEBOARD HEADERS</b>
        <br><br>
        <!--decklist import textarea and functions-->
        Import a decklist:
        <br>
        <textarea id="decklistField" value=""
            style="font-family: Arial; color: #dddddd; height:100px; width:500px; background-color:#2e3035"></textarea>
        <br>

        <!--import decklist-->
        <button type="button" onclick="importDecklist()">Import</button>
        <!--clear imported decklist and stored oracle text-->
        <button type="button" onclick="clearDecklist()">Clear</button>
        <!--create wordcloud-->
        <button type="button" onclick="createWordcloud()">Create wordcloud</button><br>
        <br>
        <!--readonly progress bar/console-->
        <textarea readonly="yes" id="waitingRoom" value=""
            style="font-family: Arial; color: #dddddd; height:20px; width:500px; background-color:#2e3035">Paste your decklist in the text area above and click on Import.</textarea>
    </p>

    <!--importing wordcloud2.js-->
    <script defer src="./wordcloud/src/wordcloud2.js"></script>

    <script>

        //API search variables
        let decklistRaw = ""; //decklist pasted in the textarea, MTGO format 1 CARDNAME, no headers, no editions/#, endgame - string, each new line separated by \n
        let oracleBubble = ""; //combined (and later filtered) oracle text of all imported cards

        //color identity and wordcloud variables
        let colors = ""; //deck's color identity
        let costsString = ""; //string used to store all colored mana costs from a deck
        let color1 = "#FFFFFF"; //color1-5 wordcloud word weight colors corresponding to the deck's color identity
        let color2 = "#FFFFFF";
        let color3 = "#FFFFFF";
        let color4 = "#FFFFFF";
        let color5 = "#FFFFFF";

        //imports decklist from textarea
        const importDecklist = async () => {
            let waiting;

            let colors = "";
            let costsString = "";
            let decklistRaw = "";
            let decklistArray = [];
            decklistRaw = document.getElementById("decklistField").value;
            decklistRaw = decklistRaw.slice(2);
            decklistRaw = decklistRaw.replace(/(\r\n..|\n..|\r..)/gm, "\n")

            decklistArray = decklistRaw;
            decklistArray = decklistArray.split("\n");

            //for each card on the decklist, add it's oracle text to oracleBubble and repeat until done
            for (let index = 0; index < decklistArray.length; index++) {

                let importCardName = "";
                importCardName = decklistArray[index];
                importCardURL = `https://api.scryfall.com/cards/named?exact=${importCardName}`;

                document.getElementById("waitingRoom").value = "Processing, please wait. " + index + "/" + decklistArray.length + " [" + importCardName + "]";

                const response = await fetch(importCardURL);
                const cardData = await response.json();
                const cardName = cardData.name;
                const cardCost = cardData.color_identity;
                const cardOracle = cardData.oracle_text;

                oracleBubble = oracleBubble + cardOracle + " ";
                costsString = costsString + cardCost;
            }

            //filtering oracleBubble for banned characters
            oracleBubble = oracleBubble.replace(/(\n)/gm, " ")
            oracleBubble = oracleBubble.replace(/({.})|(,)|(\.)|(:)|(")|[()]/gm, "")
            //filtering oracleBubble for banned words
            oracleBubble = oracleBubble.replace(/( a )/gm, " ")
            oracleBubble = oracleBubble.replace(/( at )/gm, " ")
            oracleBubble = oracleBubble.replace(/( and )/gm, " ")
            oracleBubble = oracleBubble.replace(/( then )/gm, " ")
            oracleBubble = oracleBubble.replace(/( only )/gm, " ")
            oracleBubble = oracleBubble.replace(/( 1 )/gm, " ")
            oracleBubble = oracleBubble.replace(/( 2 )/gm, " ")
            oracleBubble = oracleBubble.replace(/( 3 )/gm, " ")
            oracleBubble = oracleBubble.replace(/( 4 )/gm, " ")
            oracleBubble = oracleBubble.replace(/( 5 )/gm, " ")
            oracleBubble = oracleBubble.replace(/( 6 )/gm, " ")
            oracleBubble = oracleBubble.replace(/( 7 )/gm, " ")
            oracleBubble = oracleBubble.replace(/( 8 )/gm, " ")
            oracleBubble = oracleBubble.replace(/( 9 )/gm, " ")
            oracleBubble = oracleBubble.replace(/( an )/gm, " ")
            oracleBubble = oracleBubble.replace(/( of )/gm, " ")
            oracleBubble = oracleBubble.replace(/( on )/gm, " ")
            oracleBubble = oracleBubble.replace(/( its )/gm, " ")
            oracleBubble = oracleBubble.replace(/( it )/gm, " ")
            oracleBubble = oracleBubble.replace(/( one )/gm, " ")
            oracleBubble = oracleBubble.replace(/( two )/gm, " ")
            oracleBubble = oracleBubble.replace(/( three )/gm, " ")
            oracleBubble = oracleBubble.replace(/( put )/gm, " ")
            oracleBubble = oracleBubble.replace(/( add )/gm, " ")
            oracleBubble = oracleBubble.replace(/( may )/gm, " ")
            oracleBubble = oracleBubble.replace(/( cards )/gm, " ")
            oracleBubble = oracleBubble.replace(/( card )/gm, " ")
            oracleBubble = oracleBubble.replace(/( targets )/gm, " ")
            oracleBubble = oracleBubble.replace(/( target )/gm, " ")
            oracleBubble = oracleBubble.replace(/( controller )/gm, " ")
            oracleBubble = oracleBubble.replace(/( control )/gm, " ")
            oracleBubble = oracleBubble.replace(/( or )/gm, " ")
            oracleBubble = oracleBubble.replace(/( your )/gm, " ")
            oracleBubble = oracleBubble.replace(/( you )/gm, " ")
            oracleBubble = oracleBubble.replace(/( the )/gm, " ")
            oracleBubble = oracleBubble.replace(/( this )/gm, " ")
            oracleBubble = oracleBubble.replace(/( that )/gm, " ")
            oracleBubble = oracleBubble.replace(/( if )/gm, " ")
            oracleBubble = oracleBubble.replace(/( is )/gm, " ")
            oracleBubble = oracleBubble.replace(/( are )/gm, " ")
            oracleBubble = oracleBubble.replace(/( as )/gm, " ")
            oracleBubble = oracleBubble.replace(/( to )/gm, " ")
            oracleBubble = oracleBubble.replace(/( in )/gm, " ")
            oracleBubble = oracleBubble.replace(/( can )/gm, " ")
            oracleBubble = oracleBubble.replace(/( can't )/gm, " ")
            oracleBubble = oracleBubble.replace(/( has )/gm, " ")
            oracleBubble = oracleBubble.replace(/( any )/gm, " ")
            oracleBubble = oracleBubble.replace(/( with )/gm, " ")
            oracleBubble = oracleBubble.replace(/( without )/gm, " ")
            oracleBubble = oracleBubble.toUpperCase()

            //assigning color identity to the deck
            if (costsString.includes("W")) {
                colors = colors + "W";
            }
            if (costsString.includes("U")) {
                colors = colors + "U";
            }
            if (costsString.includes("B")) {
                colors = colors + "B";
            }
            if (costsString.includes("R")) {
                colors = colors + "R";
            }
            if (costsString.includes("G")) {
                colors = colors + "G";
            }
            if (colors === "") {
                colors = colors + "C"
            }

            //assigning wordcloud colors to the color identity
            switch (colors) {
                case "C":
                    color1 = "#6c6c6c"
                    color2 = "#b2b2b2"
                    color3 = "#8a8a8a"
                    break;
                case "W":
                    color1 = "#d1b264"
                    color2 = "#d1c5a7"
                    color3 = "#d3bd88"
                    break;
                case "U":
                    color1 = "#0064d1"
                    color2 = "#107bf0"
                    color3 = "#10a8f0"
                    break;
                case "B":
                    color1 = "#7700be";
                    color2 = "#b373d9";
                    color3 = "#9948ca";
                    break;
                case "R":
                    color1 = "#c80000";
                    color2 = "#ca3e3e";
                    color3 = "#cb6a6a";
                    break;
                case "G":
                    color1 = "#00551e";
                    color2 = "#246b3d";
                    color3 = "#367f50";
                    break;
                case "WU":
                    color1 = "#e9e0ca";
                    color2 = "#107bf0";
                    color3 = "#70cffc";
                    break;
                case "UB":
                    color1 = "#07357f";
                    color2 = "#6c6c6c";
                    color3 = "#00131c";
                    break;
                case "BR":
                    color1 = "#6c6c6c";
                    color2 = "#c80000";
                    color3 = "#1c0000";
                    break;
                case "RG":
                    color1 = "#c80000"
                    color2 = "#246b3d"
                    color3 = "#fa652f"
                    break;
                case "WG":
                    color1 = "#f0fffb"
                    color2 = "#367f50"
                    color3 = "#ceffc1"
                    break;
                case "WB":
                    color1 = "#fff0fc"
                    color2 = "#9948ca"
                    color3 = "#120022"
                    break;
                case "UR":
                    color1 = "#ca3e3e"
                    color2 = "#107bf0"
                    color3 = "#cb6a6a"
                    break;
                case "BG":
                    color1 = "#00551e"
                    color2 = "#6c6c6c"
                    color3 = "#000a03"
                    break;
                case "WR":
                    color1 = "#c80000"
                    color2 = "#d3bd88"
                    color3 = "#fff7cc"
                    break;
                case "UG":
                    color1 = "#367f50"
                    color2 = "#10a8f0"
                    color3 = "#00b98a"
                    break;
                case "WBG":
                    color1 = "#ffebb5"
                    color2 = "#171717"
                    color3 = "#005e29"
                    break;
                case "WUR":
                    color1 = "#fffeed"
                    color2 = "#24afff"
                    color3 = "#ff4000"
                    break;
                case "UBG":
                    color1 = "#0d0d0d"
                    color2 = "#006600"
                    color3 = "#003c66"
                    break;
                case "WBR":
                    color1 = "#c93c00"
                    color2 = "#1f0900"
                    color3 = "#fff7cf"
                    break;
                case "URG":
                    color1 = "#e04000"
                    color2 = "#10a8f0"
                    color3 = "#00b98a"
                    break;
                case "WUG":
                    color1 = "#fff9e8"
                    color2 = "#3dcfff"
                    color3 = "#1d8500"
                    break;
                case "WUB":
                    color1 = "#003d82"
                    color2 = "#051a33"
                    color3 = "#d9eaff"
                    break;
                case "UBR":
                    color1 = "#0467c4"
                    color2 = "#1f0400"
                    color3 = "#7d1000"
                    break;
                case "BRG":
                    color1 = "#0b1700"
                    color2 = "#d63d00"
                    color3 = "#009600"
                    break;
                case "WRG":
                    color1 = "#fff799"
                    color2 = "#f24500"
                    color3 = "#256e00"
                    break;
                case "WUBR":
                    color1 = "#defdff"
                    color2 = "#0081c2"
                    color3 = "#002436"
                    color4 = "#fc2200"
                    break;
                case "WUBG":
                    color1 = "#d6ffef"
                    color2 = "#1f8bcf"
                    color3 = "#011826"
                    color4 = "#007006"
                    break;
                case "UBRG":
                    color1 = "#375da3"
                    color2 = "#000f2b"
                    color3 = "#c41704"
                    color4 = "#006903"
                    break;
                case "WBRG":
                    color1 = "#e3e3e3"
                    color2 = "#212121"
                    color3 = "#d94100"
                    color4 = "#248000"
                    break;
                case "WURG":
                    color1 = "#e5ffdb"
                    color2 = "#009df2"
                    color3 = "#f23000"
                    color4 = "#00a108"
                    break;
                case "WUBRG":
                    color1 = "#ffffe6"
                    color2 = "#0086d4"
                    color3 = "#000000"
                    color4 = "#ff3300"
                    color5 = "#00a108"
                }
            
            //sorting out 4th and 5th color for <3c decks - color1 and color2 x2
            if (colors.length <= 3) {
                color4 = color1;
                color5 = color2;
            }
            // sorting out 5th color for 4c decks - boring gray
            if (colors.length === 4) {
                color5 = "#787878"
            }

            document.getElementById("waitingRoom").value = "Your decklist has been processed. You can create your wordcloud.";
        }

        //creates wordcloud from oracleBubble
        function createWordcloud() {
            const outputArray = words2weight(oracleBubble)
            const canvas = document.getElementById('my_Canvas')
            canvas.width = 800
            canvas.height = 480

            //wordcloud2.js parameters https://github.com/timdream/wordcloud2.js/blob/gh-pages/API.md
            WordCloud(document.getElementById('my_Canvas'), {
                list: outputArray,
                color: function () {
                    return ([color1, color2, color3, color4, color5])[Math.floor(Math.random() * 5)]
                },
                fontFamily: 'Tahoma',
                fontWeight: '900',
                backgroundColor: '#313338',
                minRotation: 0,
                maxRotation: 0,
                weightFactor: 2,
                shape: 'square',
                shuffle: true
            });
            document.getElementById("waitingRoom").value = "Generate your wordcloud again or clear the decklist and import a new one.";
        }

        //word weight from repetitions in oracleBubble converted into a set
        const words2weight = (str) => {
            const returnMap = new Map();
            const words = str.split(' ')
            words.forEach(word => {
                if (returnMap.has(word)) {
                    returnMap.set(word, returnMap.get(word) + 1)
                }
                else {
                    returnMap.set(word, 1)
                }

            });
            
            return Array.from(returnMap.entries())

        }

        //clears the decklist textarea + stored oracle text
        function clearDecklist() {
            document.getElementById("decklistField").value = "";
            document.getElementById("waitingRoom").value = "Paste your decklist in the text area above.";
            oracleBubble = ""

        }

    </script>
    <p style="font-family:arial;">
        <i>2023 Fisz-git v. 1.5.2</i><br>
        <i>Card data obtained courtesy of Scryfall API <a
                href="https://scryfall.com/docs/api">https://scryfall.com/docs/api</a></i><br>
        <i>Word cloud generated using wordcloud2.js <a
                href="https://github.com/timdream/wordcloud2.js">https://github.com/timdream/wordcloud2.jst</a></i>
    </p>
</body>

</html>